spring.datasource.url=jdbc:postgresql://localhost:5432/agreg
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


#SPRING-CLOUD
server.port = 8082
spring.application.name= api-items
eureka.instance.prefer-ip-address=true
eureka.instance.hostname= api-items
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
logging.file.path='D:/apiLogs/logs.log'


keycloak.realm =java
keycloak.auth-server-url =http://localhost:8080/auth
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.resource = spring
