spring.datasource.url=jdbc:postgresql://localhost:5432/agreg
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


#SPRING-CLOUD
server.port = 8082
spring.application.name=api-items
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


keycloak.realm =java
keycloak.auth-server-url =http://localhost:8080/auth
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.resource = spring
