plugins {
    id 'java'
}

group = 'com.petrovskit.mds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.5.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



tasks.named('test') {
    useJUnitPlatform()
}
