# Intern

./: build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/petrvskiy/mds/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.properties  application.properties
api-gateway/src/test/java/com/petrvskiy/mds/apigateway/: ApiGatewayApplicationTests.java
companies-api/: Dockerfile  build.gradle
companies-api/src/main/java/com/petrovskiy/mds/config/: KafkaConfig.java  RedisConfig.java
companies-api/src/main/java/com/petrovskiy/mds/controller/: CompanyController.java  PositionController.java  TopicListener.java
companies-api/src/main/java/com/petrovskiy/mds/dao/: CompanyDao.java  PositionDao.java  UserTransactionDao.java
companies-api/src/main/java/com/petrovskiy/mds/model/: Company.java  Position.java  UserTransaction.java
companies-api/src/main/java/com/petrovskiy/mds/service/: BaseService.java  CompanyService.java  ItemFeignClient.java  PositionService.java  TransactionService.java
companies-api/src/main/java/com/petrovskiy/mds/service/dto/: CompanyDto.java  CustomPage.java  ItemDto.java  PositionDto.java  SimplePage.java  TransactionResult.java
companies-api/src/main/java/com/petrovskiy/mds/service/exception/: ControllerAdvisor.java  ExceptionCode.java
companies-api/src/main/java/com/petrovskiy/mds/service/impl/: CompanyServiceImpl.java  PositionServiceImpl.java  TransactionServiceImpl.java
companies-api/src/main/java/com/petrovskiy/mds/service/mapper/: CompanyMapper.java  PositionMapper.java
companies-api/src/main/java/com/petrovskiy/mds/service/mapper/impl/: PositionMapperImpl.java
companies-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  error_messages_en.properties  error_messages_ru.properties
companies-api/src/main/resources/db.changelog/v1.0/: changelog.yml
companies-api/src/test/java/com/petrovskiy/mds/service/impl/: AbstractCacheTest.java  CacheMockTest.java  CompanyCacheTest.java  CompanyServiceImplTest.java
company-api/: Dockerfile
eureka-server/: Dockerfile  build.gradle
eureka-server/k8s/: service-registry.yml
eureka-server/src/main/java/com/petrovskit/mds/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
eureka-server/src/test/java/com/petrovskit/mds/eurekaserver/: EurekaServerApplicationTests.java
item-api/: Dockerfile  build.gradle
items-api/: Dockerfile  build.gradle
items-api/src/main/java/com/petrovskiy/mds/dao/: PositionDao.java
items-api/src/main/java/com/petrovskiy/mds/model/: Category.java  Company.java  Item.java  Position.java
items-api/src/main/java/com/petrovskiy/mds/security/: KeySecurityConfig.java
items-api/src/main/java/com/petrovskiy/mds/service/: PositionService.java
items-api/src/main/java/com/petrovskiy/mds/service/exception/: ControllerAdvisor.java
items-api/src/main/java/com/petrovskiy/mds/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  PositionServiceImpl.java
items-api/src/main/java/com/petrovskiy/mds/service/mapper/: CategoryMapper.java  PositionMapper.java
items-api/src/main/java/com/petrovskiy/mds/service/mapper/impl/: PositionMapperImpl.java
items-api/src/main/java/com/petrovskiy/mds/web/controller/: CategoryController.java  ItemController.java
src/main/resources/: application-dev.properties  (+3 more)
user-api/: Dockerfile  build.gradle
user-api/src/main/java/com/petrovskiy/mds/dao/: UserDao.java
user-api/src/main/java/com/petrovskiy/mds/model/: User.java
user-api/src/main/java/com/petrovskiy/mds/service/: CompanyFeignClient.java
user-api/src/main/java/com/petrovskiy/mds/service/dto/: CompanyDto.java  UserDto.java
user-api/src/main/java/com/petrovskiy/mds/service/impl/: UserServiceImpl.java
user-api/src/main/java/com/petrovskiy/mds/service/mapper/: UserMapper.java
user-api/src/main/java/com/petrovskiy/mds/web/controller/: UserController.java
user-api/src/main/resources/: application.properties  error_messages_en.properties
user-transaction-api/: build.gradle  settings.gradle
users-api/: Dockerfile  build.gradle  settings.gradle
users-api/src/main/java/com/petrovskiy/mds/: UserApiApplication.java
users-api/src/main/java/com/petrovskiy/mds/config/: RedisConfig.java  RibbonConfiguration.java
users-api/src/main/java/com/petrovskiy/mds/dao/: UserDao.java
users-api/src/main/java/com/petrovskiy/mds/model/: User.java
users-api/src/main/java/com/petrovskiy/mds/service/: CompanyFeignClient.java  UserService.java
users-api/src/main/java/com/petrovskiy/mds/service/dto/: CompanyDto.java  UserDto.java
users-api/src/main/java/com/petrovskiy/mds/service/impl/: UserServiceImpl.java
users-api/src/main/java/com/petrovskiy/mds/service/mapper/: UserMapper.java
users-api/src/main/java/com/petrovskiy/mds/service/mapper/impl/: UserMapperImpl.java
users-api/src/main/java/com/petrovskiy/mds/service/validator/: PageValidation.java
users-api/src/main/java/com/petrovskiy/mds/web/controller/: UserController.java
users-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
users-api/src/main/resources/db.changelog/: db.changelog-master.yml
users-api/src/main/resources/db.changelog/v1.0/: testchangelog.xml
users-api/src/test/java/com/petrovskiy/mds/: CompanyMocks.java  PostgreTestContainer.java
users-api/src/test/java/com/petrovskiy/mds/config/: EurekaContainerConfig.java  MockCompanyServiceConfig.java  RibbonConfigurationTest.java
users-api/src/test/java/com/petrovskiy/mds/controller/: CacheMockTest.java  LoadBalancedTest.java  ServiceCompanyClientIntegrationTest.java  UserCacheTest.java  UserControllerTest.java
users-api/src/test/java/com/petrovskiy/mds/service/impl/: AbstractCacheTest.java  UserServiceImplTest.java
users-api/src/test/resources/: application-eureka-test.properties  application-test.properties  application-test.yml
(+172 files in other folders)
