server.port = 8765
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

#manual redirection of requests to the desired address
spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://api-users
spring.cloud.gateway.routes[0].predicates[0].=Path=/api/users/**

spring.cloud.gateway.routes[1].id=items
spring.cloud.gateway.routes[1].uri=lb://api-items
spring.cloud.gateway.routes[1].predicates[0].=Path=/api/items/**

spring.cloud.gateway.routes[2].id=items
spring.cloud.gateway.routes[2].uri=lb://api-items
spring.cloud.gateway.routes[2].predicates[0].=Path=/api/category/**


spring.cloud.gateway.routes[3].id=companies
spring.cloud.gateway.routes[3].uri=lb://api-companies
spring.cloud.gateway.routes[3].predicates[0].=Path=/api/companies/**

spring.cloud.gateway.routes[4].id=companies
spring.cloud.gateway.routes[4].uri=lb://api-companies
spring.cloud.gateway.routes[4].predicates[0].=Path=/api/positions/**
