spring.datasource.url=jdbc:postgresql://localhost:5432/agreg
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#KAFKA
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=topic.transaction

# Common Kafka Properties
auto.create.topics.enable=true


#SPRING-CLOUD
server.port = 8085
spring.application.name=api-transactions
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
