spring.datasource.url=jdbc:postgresql://localhost:5432/agreg
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Ribbon
ribbon.eureka.enabled=false
server.ribbon.listOfServers=localhost:9092,localhost:9999
server.ribbon.ServerListRefreshInterval=15000

#SPRING-CLOUD
server.port = 8084
spring.application.name= api-users
eureka.instance.prefer-ip-address=true
eureka.instance.hostname= api-users
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
